{
  "name": "jszmq",
  "version": "0.1.3",
  "description": "Port of zeromq to Javascript over Web Socket transport",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "clear": "rimraf lib/ dist/ coverage/ .nyc_output/",
    "clear:all": "rimraf node_modules/ npm-debug.log && npm run clear",
    "build:test": "npm run clear && tsc -p tsconfig-test.json",
    "test": "npm run build:test && jasmine --reporter=jasmine-console-reporter --config=jasmine.json",
    "coverage": "nyc npm run test && nyc report --reporter=html",
    "coveralls": "nyc npm run test && nyc report --reporter=text-lcov | coveralls -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeromq/jszmq.git"
  },
  "author": "",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/zeromq/jszmq/issues"
  },
  "homepage": "https://github.com/zeromq/jszmq#readme",
  "dependencies": {
    "@types/events": "^3.0.0",
    "@types/lodash": "^4.14.158",
    "@types/node": "^14.0.26",
    "@types/setasap": "^2.0.0",
    "@types/ws": "^7.2.6",
    "buffer": "^5.6.0",
    "events": "^3.2.0",
    "isomorphic-ws": "^4.0.1",
    "lodash": "^4.17.19",
    "setasap": "^2.0.1",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "@types/jasmine": "^3.5.11",
    "coveralls": "^3.1.0",
    "jasmine": "^3.6.1",
    "jasmine-console-reporter": "^3.1.0",
    "nyc": "^15.1.0",
    "rimraf": "^3.0.2",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  }
}
